# Struts2_Spring_Hibernate-

./: pom.xml
src/main/java/com/qingshixun/project/contact/core/: BaseTransactionalJUnit4SpringContextTests.java
src/main/java/com/qingshixun/project/contact/dao/: BaseHibernateDao.java  ContactCategoryDao.java  ContactDao.java
src/main/java/com/qingshixun/project/contact/model/: ContactCategoryModel.java  ContactModel.java  IdModel.java
src/main/java/com/qingshixun/project/contact/service/: BaseService.java  ContactCategoryService.java  ContactService.java
src/main/java/com/qingshixun/project/contact/web/action/: BaseAction.java  ContactAction.java  ContactCategoryAction.java  IndexAction.java
src/main/resources/: ehcache-hibernate.xml  logback.xml
src/main/resources/sql/h2/: schema.sql
src/main/webapp/: .#webclasspath  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/contact/: category.jsp  form.jsp  frequent.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/scripts/: main.js
src/main/webapp/styles/: default.css
src/test/java/com/qingshixun/project/contact/: ContactTestSuite.java
src/test/java/com/qingshixun/project/contact/service/: ContactCategoryServiceTest.java
src/test/resources/: application.test.properties  applicationContext4Test.xml
